# SAFETRUST-Pre-interview

./: build.gradle  settings.gradle
src/main/java/com/safetrust/preinterview/: PreInterviewApplication.java
src/main/java/com/safetrust/preinterview/constant/: MessageEnum.java
src/main/java/com/safetrust/preinterview/controller/: ContactController.java
src/main/java/com/safetrust/preinterview/entity/: Contact.java
src/main/java/com/safetrust/preinterview/exception/: ApplicationExceptionHandler.java  ErrorDetail.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/safetrust/preinterview/model/request/: AddContactRequest.java  SearchRequest.java  UpdateContactRequest.java
src/main/java/com/safetrust/preinterview/model/response/: ContactResponse.java  ListContactResponse.java
src/main/java/com/safetrust/preinterview/repository/: ContactRepository.java
src/main/java/com/safetrust/preinterview/service/: ContactService.java
src/main/java/com/safetrust/preinterview/service/impl/: ContactServiceImpl.java
src/main/java/util/: ValidateFields.java
src/main/resources/: application.properties
src/main/resources/db/: pre-interview.sql
src/main/resources/doc/: SAFETRUST-Pre-interview-doc.txt
src/test/java/com/safetrust/preinterview/: ContactControllerTest.java  ContactRepositoryTest.java  ContactServiceTest.java
